on prepareFrame me
  global MyfigurePartList, MyfigureColorList
  sprite(109).member = WhichMember(#bd)
  sprite(110).member = WhichMember(#rh)
  sprite(111).member = WhichMember(#sh)
  sprite(112).member = WhichMember(#hd)
  sprite(113).member = WhichMember(#fc)
  sprite(114).member = WhichMember(#ey)
  sprite(115).member = WhichMember(#hr)
  sprite(116).member = WhichMember(#lh)
  sprite(117).member = WhichMember(#lg)
  sprite(118).member = WhichMember(#ch)
  sprite(119).member = WhichMember(#rs)
  sprite(120).member = WhichMember(#ls)
  sprite(109).bgColor = getaProp(MyfigureColorList, #bd)
  sprite(110).bgColor = getaProp(MyfigureColorList, #rh)
  sprite(111).bgColor = getaProp(MyfigureColorList, #sh)
  sprite(112).bgColor = getaProp(MyfigureColorList, #hd)
  sprite(113).bgColor = getaProp(MyfigureColorList, #fc)
  sprite(114).bgColor = getaProp(MyfigureColorList, #ey)
  sprite(115).bgColor = getaProp(MyfigureColorList, #hr)
  sprite(116).bgColor = getaProp(MyfigureColorList, #lh)
  sprite(117).bgColor = getaProp(MyfigureColorList, #lg)
  sprite(118).bgColor = getaProp(MyfigureColorList, #ch)
  sprite(119).bgColor = getaProp(MyfigureColorList, #rs)
  sprite(120).bgColor = getaProp(MyfigureColorList, #ls)
end
