on findPrimes
  -- unk26
end

on millerRabin
  -- unk26
end

on bitSize
  -- unk26
end

on expand
  -- unk26
end

on randTruePrime
  -- unk26
end

on mod
  -- unk26
end

on addInt
  -- unk26
end

on mult
  -- unk26
end

on powMod
  -- unk26
end

on sub
  -- unk26
end

on add
  -- unk26
end

on inverseMod
  -- unk26
end

on multMod
  -- unk26
end

on randTruePrime_
  -- unk26
end

on rand
  -- unk26
end

on GCD_
  -- unk26
end

on inverseMod_
  -- unk26
end

on inverseModInt_
  -- unk26
end

on eGCD_
  -- unk26
end

on negative
  -- unk26
end

on greaterShift
  -- unk26
end

on greater
  -- unk26
end

on divide_
  -- unk26
end

on carry_
  -- unk26
end

on modInt
  -- unk26
end

on int2bigInt
  -- unk26
end

on str2bigInt
  -- unk26
end

on equalsInt
  -- unk26
end

on equals
  -- unk26
end

on isZero
  -- unk26
end

on bigInt2str
  -- unk26
end

on dup
  -- unk26
end

on copy_
  -- unk26
end

on copyInt_
  -- unk26
end

on addInt_
  -- unk26
end

on rightShift_
  -- unk26
end

on halve_
  -- unk26
end

on leftShift_
  -- unk26
end

on multInt_
  -- unk26
end

on divInt_
  -- unk26
end

on linComb_
  -- unk26
end

on linCombShift_
  -- unk26
end

on addShift_
  -- unk26
end

on subShift_
  -- unk26
end

on sub_
  -- unk26
end

on add_
  -- unk26
end

on mult_
  -- unk26
end

on mod_
  -- unk26
end

on multMod_
  -- unk26
end

on squareMod_
  -- unk26
end

on trim
  -- unk26
end

on powMod_
  -- unk26
end

on mont_
  -- unk26
end

on handlers
  -- unk26
end
