on exitFrame
  put EMPTY into field "charactername_field"
  put EMPTY into field "passwordShow_field"
  put EMPTY into field "passwordcheck_field"
  put EMPTY into field "email_field"
  put EMPTY into field "persistantmessage_field"
  put EMPTY into field "figure_field"
  put EMPTY into field "password_field"
  put EMPTY into field "loginname_locked"
  put "dd.mm.yyyy" into field "birthday_field"
  put EMPTY into field "password_field2"
  put EMPTY into field "Agreement_field"
  put "+44" into field "phoneNumber"
end
